<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Sun Mar 01 20:30:22 EST 2020 -->
<title>T-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">I</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">O</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Instate.html#toString()">toString()</a></span> - Method in class <a href="../Instate.html" title="class in &lt;Unnamed&gt;">Instate</a></dt>
<dd>
<div class="block">This is a method that returns a string with the Instate Student's tuition information.</div>
</dd>
<dt><span class="memberNameLink"><a href="../International.html#toString()">toString()</a></span> - Method in class <a href="../International.html" title="class in &lt;Unnamed&gt;">International</a></dt>
<dd>
<div class="block">This is a method that returns a string with the International Student's tuition information.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Outstate.html#toString()">toString()</a></span> - Method in class <a href="../Outstate.html" title="class in &lt;Unnamed&gt;">Outstate</a></dt>
<dd>
<div class="block">This is a method that returns a string with the Outstate Student's tuition information.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Student.html#toString()">toString()</a></span> - Method in class <a href="../Student.html" title="class in &lt;Unnamed&gt;">Student</a></dt>
<dd>
<div class="block">This method returns a string with fname, lname and credit hours.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Instate.html#tuitionDue()">tuitionDue()</a></span> - Method in class <a href="../Instate.html" title="class in &lt;Unnamed&gt;">Instate</a></dt>
<dd>
<div class="block">This is a method that calculates the tuition due for an Instate Student.</div>
</dd>
<dt><span class="memberNameLink"><a href="../International.html#tuitionDue()">tuitionDue()</a></span> - Method in class <a href="../International.html" title="class in &lt;Unnamed&gt;">International</a></dt>
<dd>
<div class="block">This is a method that calculates the tuition due for an International Student.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Outstate.html#tuitionDue()">tuitionDue()</a></span> - Method in class <a href="../Outstate.html" title="class in &lt;Unnamed&gt;">Outstate</a></dt>
<dd>
<div class="block">This is a method that calculates the tuition due for an Outstate Student.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Student.html#tuitionDue()">tuitionDue()</a></span> - Method in class <a href="../Student.html" title="class in &lt;Unnamed&gt;">Student</a></dt>
<dd>
<div class="block">This is an abstract method that computes the tuition due by the student.</div>
</dd>
<dt><a href="../TuitionManager.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">TuitionManager</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class allows the user to manage an instance of the StudentList class through the console.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TuitionManager.html#%3Cinit%3E()">TuitionManager()</a></span> - Constructor for class <a href="../TuitionManager.html" title="class in &lt;Unnamed&gt;">TuitionManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">I</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">O</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
